IC! ( byte -- byte )
IC@ ( byte1 -- byte2 )
C@ ( addr -- byte )
W@ ( addr -- word )
@ ( addr -- long )
C+! ( byte addr -- )
C! ( byte addr -- )
C@++ ( addr -- addr+1 byte )
W+! ( word addr -- )
W! ( word addr -- )
+! ( long addr -- )
! ( long addr -- )
C~ ( addr -- )
W~ ( addr -- )
~ ( addr -- )
BIT? ( mask addr -- mask flg )
SET? ( mask caddr -- flg )
SET ( mask caddr -- )			Set bit(s) in hub byte
CLR ( mask caddr -- )
BIT! ( mask caddr flg -- )
CMOVE ( src dst bytes -- )
ERASE ( addr bytes -- )
FILL ( addr bytes byte -- )
<CMOVE ( src dst bytes -- )		Move memory from src to dst in reverse starting from the end